<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: rgb(243, 240, 240);
        }
        .container{
        position: relative;
        top: 25%;
        }

        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img{
            width: 200px;
        }
      

        
        .btnn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
        }

        button{
            margin: 10px;
            background-color: black;
            color: white;
            width: 100px;
            height: 40px;
            border: none;
            border-radius:10px;
            font-size: 18px;
            cursor: pointer;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img id="img" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="something wnet wrong !">
        </div>
        <div class="btnn">
            <button class="btn" onclick="lightOff()">Light Off</button>
            <button class="btn" onclick="lightOn()">Light On</button>
        </div>
    </div>


    <script>
        const myImage = document.getElementById('img');
        function lightOn(){
            myImage.src = "https://www.w3schools.com/js/pic_bulbon.gif";
        }

        function lightOff(){
            myImage.src = "https://www.w3schools.com/js/pic_bulboff.gif";
        }
    </script>
</body>
</html>